<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Saksham Sharma</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Tech Stack</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Saksham Sharma </div>
      <div class="hamburger-menu">
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Tech Stack</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
        <ul class="menu-links">
          <li style="--index: 0"><a href="#profile">Profile</a></li>
          <li style="--index: 1"><a href="#about">About</a></li>
          <li style="--index: 2"><a href="#experience">Tech Stack</a></li>
          <li style="--index: 4"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/Profile.jpg" alt="Saksham Sharma's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">SAKSHAM SHARMA</h1>
        <p class="section__text__p2">1st Year B.Tech student at<br>
           <u>NEWTON SCHOOL OF TECHNOLOGY</u></p>
        <div class="btn-container">
          
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
          <button class="btn btn-color-1" onclick="location.href='https://drive.google.com/file/d/1htSrdRF8bJ2_kgF7LuDLgd0E_PnD1ReW/view?usp=sharing'">
            Résumé
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/saksham-sharma-14a89b323/'"            
          />
          <img

            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Saksham-9898'"
          />

          <img
            src="./assets/leetcode-icon-430x512-6l72chsk.png"
            alt="My LeetCode profile"
            class="icon"
            onclick="location.href='https://leetcode.com/u/saksham___2005/'"
          />
          
          <img
            src="./assets/codechef-icon-380x512-r1v87w22.png"
            alt="My CodeChef profile"
            class="icon"
            onclick="location.href='https://www.codechef.com/users/saksham_2005'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="about-para">
        <p class="big"> A first-year B.Tech student majoring in <b><u>Computer Science</u></b> and <b><u>Artificial Intelligence</u></b>, driven by a passion for cutting-edge technology.</p><br> 
    
        <p class="big"> Strong foundation in programming, primarily <b><u>Python</u></b>, with a keen interest in problem-solving and innovation.</p><br>
    
        <p class="big"> Exploring advanced domains like <b><u>Artificial Intelligence</u>, <u>Machine Learning</u></b>, and <b><u>Software Development.</u></b></p><br>
    
        <p class="big"> Focused on leveraging technical skills to solve real-world challenges and contribute to impactful projects.</p><br>
    
        <p class="big"> Committed to continuous learning, growth, and collaboration with professionals and peers who share a passion for technology and innovation.</p><br>
    </div>
      <div class="section-container">
        
        <div class="about-details-container">
          <h1 class="title">Education</h1>
          <div class="about-containers">
            
             <div class="details-container details-container-left">
              <img
                src="./assets/Adobe Express - file (1).png"
                alt="Education icon"
                class="icon"
              />
              <h3>Pragati Vidya Peeth </h3>
              <br>
              <p>(Gwalior, MP)</p>
              <br>
              <br>
              <hr>
              <br>
              <h4>Matriculation</h4><p>(2021)</p>
              <br>
              
              <h4>Higher Secondary</h4><p>(2023)</p>
              
              <br>
              
            </div>
            <div class="details-container details-container-right">
              <img
                src="./assets/Adobe Express - file.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Newton School of Technology</h3>
              <br>
              <p>(Delhi, NCR)</p>
              <p></p>
              <br>
              <hr>
              <br>
              <br>
              <h4>B.Tech in CS & AI </h4>
              <p>Expected in 2028</p>

            </div>
          </div>
          <div class="text-container">
            <H3></H3>
            <p>
              
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1"></p>
      <h1 class="title">Tech Stack</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container details-container-left">
            <h2 class="experience-sub-title"><u>Software Development Languages:</u></h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Proficient</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Proficient</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React. JS</h3>
                  <p>Beginner</p>
                </div>
              </article>
              
            </div>
          </div>
          <div class="details-container details-container-right">
            <h2 class="experience-sub-title"><u> Programing Language: </u></h2>
             <div class="article-container">
             
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Proficient</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        
      </div>
      <img
        src="./assets/arrow final .png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#desktop-nav'"
      />

    <section id="contact">
      <p class="section__text__p1"></p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:saksham9879@gmail.com">saksham9879@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/saksham---sharma/">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/pngwing.com (1).png"
            alt="Instagram icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://www.instagram.com/saksham._1809/">Instagram</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        
      </nav>
      <p>Copyright &#169; 2024 Saksham Sharma. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

